[
  // #region Days of Color (2026)
  {
    "guid": "WZgAEF_BMr",
    "items": [
      { "guid": "gexBj_jSks", "item": "mu-1lcgLyM", "c": 15 },
      { "guid": "J_jFrO3VN_", "item": "zezcUYDk32", "c": 15 },
      { "guid": "DFeaLINzCS", "item": "G-YytABnZX", "c": 15 },
      { "guid": "dp_smvvRgP", "item": "fMlFO9YMqp", "c": 15 },
      { "guid": "iVhgz--gJl", "item": "lQvCDRZ4g6", "c": 15 },
      { "guid": "irvo1yQiU9", "item": "P9jex-v5SX", "c": 15 },
      { "guid": "6hoshXD8-w", "item": "1NqdTvGfIw", "c": 15 },
      { "guid": "OI77II_J16", "item": "PtirMJeXBS", "c": 15 }
    ]
  }
  // #endregion
]
